{
  "name": "maze-game-client",
  "version": "1.0.0",
  "description": "Multiplayer maze game client",
  "main": "index.html",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "python3 -m http.server 8000",
    "dev-win": "python -m http.server 8000",
    "clean": "rm -rf src/ts/*.js src/ts/*.js.map"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "@types/socket.io-client": "^3.0.0"
  },
  "dependencies": {}
}